<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JXz-99-9Hc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SideOutMenuwithNav-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideOutMenuwithNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-Hq-JgU">
                                <rect key="frame" x="262" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="WIb-E7-FNa" kind="embed" id="qPx-u3-jRD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-4n-W1M">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="667"/>
                                <connections>
                                    <segue destination="djb-Tp-Vay" kind="embed" id="b28-gb-gin"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Hf-Hq-JgU" firstAttribute="leading" secondItem="lo4-4n-W1M" secondAttribute="trailing" id="BD5-5B-wqR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Hf-Hq-JgU" secondAttribute="bottom" id="Ewy-HN-Skq"/>
                            <constraint firstItem="lo4-4n-W1M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IhY-rM-2Yq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lo4-4n-W1M" secondAttribute="bottom" id="QKQ-YH-Bs9"/>
                            <constraint firstItem="6Hf-Hq-JgU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="awX-QM-LSh"/>
                            <constraint firstItem="lo4-4n-W1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOJ-fk-PGf"/>
                            <constraint firstItem="lo4-4n-W1M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="mIZ-5b-R7l"/>
                            <constraint firstItem="6Hf-Hq-JgU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zhm-sv-yIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SideOutMenuwithNav" id="auu-GM-z9l">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="TEf-I7-KCb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5s-6r-tpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXz-99-9Hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeT-nK-x5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UK5-zX-u1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNS-gf-hEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m56-ki-wYR">
            <objects>
                <viewController id="djb-Tp-Vay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nby-Du-bPY">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-Yg-B5p">
                                <rect key="frame" x="110" y="52" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-qT-m5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gzp-YN-8Bt">
            <objects>
                <viewController id="WIb-E7-FNa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoW-m8-khQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-yH-zcF">
                                <rect key="frame" x="68" y="210" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8S-An-U7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="123"/>
        </scene>
    </scenes>
</document>
