<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRu-ub-4hF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="aJC-ra-FNy">
            <objects>
                <viewController title="Settings" id="HDW-C9-tce" customClass="ExampleSettingsViewController" customModule="SwiftSettingsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pb-8W-w0b"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvl-Xt-IPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dI-K8-f27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n8S-ZR-zgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RG-KJ-TZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-206.44677661169416"/>
        </scene>
        <!--About-->
        <scene sceneID="aAF-bQ-AR0">
            <objects>
                <viewController title="About" id="SRD-xd-eXS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEd-Hs-137"/>
                        <viewControllerLayoutGuide type="bottom" id="UrU-XQ-FSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UJ-ws-ZSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UOz-Dw-M0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s24-bv-WZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="501"/>
        </scene>
        <!--Swift Settings Example-->
        <scene sceneID="gbx-IX-YeU">
            <objects>
                <tabBarController title="Swift Settings Example" automaticallyAdjustsScrollViewInsets="NO" id="QRu-ub-4hF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MAd-R2-BAE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDW-C9-tce" kind="relationship" relationship="viewControllers" id="RSm-SW-3Ij"/>
                        <segue destination="SRD-xd-eXS" kind="relationship" relationship="viewControllers" id="1iQ-c2-y7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbs-Gi-phc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-206.44677661169416"/>
        </scene>
    </scenes>
</document>
